[production]

; Уведомление администратора о новом зарегистрированном пользователе
notify.admin_new_user = true

; Логин и пароль пользователя 115.бел
app.login =
app.pass  =
; Токен мобильного приложения
app.token = 7D3991F2B11022AFE05347C81EACB6FE

; Имя telegram бота
bot.tg.bot_username =

; Токен tg бота
bot.tg.token = ""

; Абсолютный путь для временных файлов
bot.tg.download_dir = /tmp
; Абсолютный путь для логов
bot.tg.log_dir      = /var/logs

; Apikey Яндекс карт
ymap.apikey =
